#changining port number
server.port=5000

#database configuration: mysql

spring.datasource.url=jdbc:mysql://db-blog-1.c7ld0sgubh6q.ap-northeast-1.rds.amazonaws.com:3306/blog_webapp
spring.datasource.username=admin
spring.datasource.password=Manvik#1234
